vlc
browser-plugin-vlc
vim-gnome
screen

# This may not be needed anymore as it should be installed by
# ubuntu-restricted-extras
#flashplugin-installer

python-fontforge
ncftp
sharutils
clamav
python-pip
python-dev
xdotool
dos2unix
curl
preload
php5-cli
wmctrl
valgrind
cowsay
fortune-mod
gnome-session-flashback
gcp
ubuntu-restricted-extras
audio-recorder
