# For VLC media player
vlc
browser-plugin-vlc

# vim text editor
vim-gnome

# Screen aplication - allows use of multiple terminal sessions in one terminal
# window
screen

# This may not be needed anymore as it should be installed by
# ubuntu-restricted-extras
#flashplugin-installer

# I can't remember why I needed these
python-fontforge
python-pip
python-dev
php5-cli
wmctrl

# A program I use to send files to my web server with a script using ftp
ncftp

# allows you to send attachments with mail command
sharutils

# command line antivirus scanner
clamav

# Lets you control keyboard presses and mouse movements from the commandline
xdotool

# Converts files from a dos format to unix
dos2unix

# useful for transferring data from or to a server -- used in sendtext function
curl

# Helps speed up loading common programs by loading them into memory on boot
preload

# Code coverage tool
valgrind

# Creates ascii art of animals saying phrases that you specify
cowsay

# Prints a random fortune to you
fortune-mod

# gives me the gnome-metacity window manager to replace unity
gnome-session-flashback

# similar to the cp command, but with added features and a progress bar
gcp

# Gives software which is not already included in ubuntu due to copyright
# reasons. This gives audio-recorder the ability to record mp3 files
#includes:
# - flashplugin-installer
# - gstreamer0.10-ffmpeg
# - gstreamer0.10-fluendo-mp3
# - gstreamer0.10-pitfdll
# - gstreamer0.10-plugins-bad
# - gstreamer0.10-plugins-ugly
# - gstreamer0.10-plugins-bad-multiverse
# - gstreamer0.10-plugins-ugly-multiverse
# - icedtea6-plugin
# - libavcodec-extra-52
# - libmp4v2-0
# - ttf-mscorefonts-installer
# - unrar
ubuntu-restricted-extras

# Simple audio recorder program
audio-recorder

# Makes filenames more linux friendly by removing spaces and other weird
# characters. Also an option to make filename lowercase
detox

# Pentesting programs
airecrack-ng
reaver

# Program to change mac address
macchanger

## ====For mail https://help.ubuntu.com/community/MuttAndGmail

# SSL Tools
openssl
ca-certificates

# mutt email client
mutt

# msmtp
msmtp

# fetchmail
fetchmail

# procmail
procmail

## ====end mail

# Picture editing
gthumb

