# Gives me the ability to install texlive-full
# ppa:texlive-backports/ppa

# For Tmux
ppa:pi-rho/dev

# For neovim
ppa:neovim-ppa/unstable

# For qbittorrent - it allows proxies, transmission doesn't
ppa:qbittorrent-team/qbittorrent-stable
