# Gives me the ability to install texlive-full
ppa:texlive-backports/ppa

# Gives me the ability to install audio-recorder
ppa:osmoma/audio-recorder

# For Tmux
sudo add-apt-repository ppa:pi-rho/dev
