# My fork of ciphershed
https://github.com/hallzy/CipherShed.git

# my fork of mscoutermarsh/dotfiles
https://github.com/hallzy/dotfiles-1.git

# Evolutionary, which is a repo I am part of.
https://github.com/addisonbgross/Evolutionary.git

# a visualMarking vim script that I helped develop
https://github.com/hallzy/vim-visualMarks.git
