# my fork of mscoutermarsh/dotfiles
https://github.com/hallzy/dotfiles-1.git

# a visualMarking vim script that I helped develop
https://github.com/hallzy/vim-visualMarks.git

# git-radar fork
https://github.com/hallzy/git-radar.git

https://github.com/hallzy/bashbunny-payloads.git

https://github.com/hallzy/gravity.git
