# For alternating files quicker -- dont really use. consider removing
https://github.com/vim-scripts/a.vim.git

# shows the state of a file commit by commit to see how the file has changed
https://github.com/vim-scripts/git-time-lapse.git

# Lightline status line.
https://github.com/itchyny/lightline.vim.git

# MRU = Most Recently Used - It displays the most recently used files for easy opening
https://github.com/vim-scripts/mru.vim.git

# Shows a file tree for easy access to files
https://github.com/scrooloose/nerdtree.git

# numbers.vim - Has relative lines in normal mode, and absolute in insert mode
https://github.com/myusuf3/numbers.vim.git

# Highlights letters on a line for easy f F t and T navigation.
https://github.com/unblevable/quick-scope.git

# Autofills things like for loops -- dont really use. Consider removing
https://github.com/msanders/snipmate.vim.git

# Easily add comments to a line or a group of lines
https://github.com/vim-scripts/tComment.git

# if a file is already open, vim switches to the already open file rather than
# opening a new instance.
https://github.com/gioele/vim-autoswap.git

# Quickly move to different parts of a file
https://github.com/Lokaltog/vim-easymotion.git

# makes the f and t commands work across lines
https://github.com/dahu/vim-fanfingtastic.git

# Gives vim some git abilities
https://github.com/tpope/vim-fugitive.git

# This is for showing diffs in the file
https://github.com/airblade/vim-gitgutter.git

# A dependancy for vim-session
https://github.com/xolox/vim-misc.git

# Lets me use multiple cursors as in sublime
https://github.com/terryma/vim-multiple-cursors.git

# Lets other plugins etc use the . operator. Needed in order for fanfingtastic to work
https://github.com/tpope/vim-repeat.git

# For saving and restoring etc sessions of vim.
https://github.com/xolox/vim-session.git

# shows where your marks are in your file
https://github.com/kshenoy/vim-signature.git

# allows marks for visually selected text
https://github.com/iago-lito/vim-visualMarks.git

